<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aiml SYSTEM "https://tsetse6789.github.io/aiml/1.2/aiml.dtd">
<aiml>
  <app>
    <id>com.lifechurch.bible</id>
    <name>YouVersion Bible App + Audio</name>
    <developer>Life.Church</developer>
    <category>Religion</category>
    <platforms>
      <platform>
        <os>Android</os>
        <version>5.0+</version>
        <deviceType>Phone, Tablet, PC</deviceType>
      </platform>
      <platform>
        <os>iOS</os>
        <version>16.0+</version>
        <deviceType>iPhone, iPad, Apple TV, Apple Vision</deviceType>
      </platform>
    </platforms>
    <icon>https://play-lh.googleusercontent.com/WS9mwjgQMTxX6WKLP7W1QcjQAjZKLp_h5ENE8MhucSiiN453_po6NW90wLL0c7lNaYw=w480-h960</icon>
    <gallery>
      <image>https://play-lh.googleusercontent.com/AVcz-xNtlKjQruNPDNYytmAWbOh_SLWayrjjTxX_QJTR8pCAZqwAz67DrBAhMtDlpAw=w1052-h592</image>
      <image>https://play-lh.googleusercontent.com/pl-1CUe_GuyFqXbFFHS9ApwHlWCotZ2D4UTRpljrQKSFdbaSh7p_gClMAC6rodX4Gw=w1052-h592</image>
      <image>https://play-lh.googleusercontent.com/YMxbw30u7tM0eRlp2-fNo0wpv158PuVmE4zeZObfPkX8eaiG5uyt20g88rvS7pKtGQ=w1052-h592</image>
      <image>https://play-lh.googleusercontent.com/EesnOWEndd8MTd67tgoMQEYEcN2JVQcEKkR0wlxo-S4j1X3fS6xTyiUlxLKqSzFgbHU=w1052-h592</image>
      <image>https://play-lh.googleusercontent.com/l03bF49gugl061WMC-IVimUlgYMFd4vJh6ifLcD29zFKASqrtPl_B1YtuXM3Qtadyw=w1052-h592</image>
      <image>https://play-lh.googleusercontent.com/m1KrkIVZWPPjVvjtoRWgq9SMjEfnBSL5ffz6w-lj6FMrAm2jFOgUusR8cRMb_k2tWdQ=w1052-h592</image>
      <image>https://play-lh.googleusercontent.com/Ke4zA1Z6lO2zSoKLv9zMfiYa5q0_dcHKBls-4Hi-ljIsDEaoYzU40563jr0y-Fv_POw=w1052-h592</image>
      <image>https://play-lh.googleusercontent.com/X921cLCodfpqHIWDSXUy254AFZajMeMt5_mBCHlTljW7psvKtYGO5r_sn11yCY0KXHBo=w1052-h592</image>
    </gallery>
    <intro>Bible Study + Audio, Verse of Day, Offline, Holy Bible &amp; Daily Devotionals</intro>
    <details src="https://tsetse6789.github.io/store/data/com.lifechurch.bible/description.md" format="markdown"></details>
    <downloads>
      <download>
        <type>Google Play(Android)</type>
        <url>https://play.google.com/store/apps/details?id=com.sirma.mobile.bible.android&amp;pcampaignid=web_share</url>
        <version>11.6.0+7082775</version>
        <size></size>
      </download>
      <download>
        <type>App Store(iOS)</type>
        <url>https://apps.apple.com/app/bible/id282935706</url>
        <version>11.6.0</version>
        <size></size>
      </download>
    </downloads>
  </app>
</aiml>
