<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aiml SYSTEM "https://tsetse6789.github.io/aiml/1.2/aiml.dtd">
<aiml>
  <app>
    <id>com.john.nutfun-for-android</id>
    <name>Nut Fun</name>
    <developer>Nut</developer>
    <category>Social</category>
    <platforms>
      <platform>
        <os>Android</os>
        <version>5.0+</version>
        <deviceType>Phone, Tablet, PC</deviceType>
      </platform>
    </platforms>
    <icon>https://tsetse6789.github.io/Logo_v2.png</icon>
    <gallery>
      <image>https://tsetse6789.github.io/store/data/com.john.nutfun-for-android/H1.png</image>
      <image>https://tsetse6789.github.io/store/data/com.john.nutfun-for-android/H2.png</image>
      <image>https://tsetse6789.github.io/store/data/com.john.nutfun-for-android/H3.png</image>
      <image>https://tsetse6789.github.io/store/data/com.john.nutfun-for-android/H4.png</image>
      <image>https://tsetse6789.github.io/store/data/com.john.nutfun-for-android/H5.png</image>
      <image>https://tsetse6789.github.io/store/data/com.john.nutfun-for-android/H6.png</image>
      <image>https://tsetse6789.github.io/store/data/com.john.nutfun-for-android/H7.png</image>
    </gallery>
    <intro>Enjoy a smoother experience than web version with more function.</intro>
    <details>## Detailed Description  
---
This is the app version of Nut Fun, gives you a brand new user experience than the web version. The app gives more functions such as offline browsing, games, tools etc.  
Hope you enjoy the app!  

### Features
- Main page
- Cookie settings
- Offline browsing
- Tools
- Games
- Others...  

## Requirements
- Android 5 or later
- Wi-Fi
---
### What's New
1. Used side navigation for more space when your phone is in landscape mode.
2. In web view, it will enter fullscreen when both "Home" and "Menu" buttons are clicked on same time.
3. Change the orientation of your screen to exit fullscreen.
4. Reduced over 50% of the download size. (23.7MB --> 10.6MB)
5. Changed the minSDK: 21 (Android 5.0 Lollipop)</details>
    <downloads>
      <download>
        <type>Google Drive(APK)</type>
        <url>https://drive.google.com/file/d/1kosJnOGkXJoSHlidom4BeSYR0uePAHMM/view?usp=share_link</url>
        <version>1.3.2(Stable)</version>
        <size>10.6 MB</size>
      </download>
      <download>
        <type></type>
        <url>https://drive.google.com/file/d/1KaaWbrh2LbGGWiprL8VdOyg_G5wEj8al/view?usp=share_link</url>
        <version>1.3.1(Stable)</version>
        <size>23.7 MB</size>
      </download>
      <download>
        <type></type>
        <url>https://drive.google.com/file/d/1t8eJ9AHdMa44BmLaV5JCJooYI-K9NIs0/view?usp=share_link</url>
        <version>1.3.0(Android 15+)</version>
        <size>23.7 MB</size>
      </download>
      <download>
        <type></type>
        <url>https://drive.google.com/file/d/1I5vjN6JKHms5TuJQSqvCt7JYqoNdq97n/view?usp=share_link</url>
        <version>1.2.5</version>
        <size>23.7 MB</size>
      </download>
      <download>
        <type></type>
        <url>https://drive.google.com/file/d/1ZLXIHZ63UE-47nJIgMn5B3IbwvhgeW6n/view?usp=share_link</url>
        <version>1.2.4</version>
        <size>23 MB</size>
      </download>
    </downloads>
  </app>

  <app>
    <id>com.john.ytplayer-global</id>
    <name>YouTube Player by Nut</name>
    <developer>Nut</developer>
    <category>Tools</category>
    <platforms>
      <platform>
        <os>Android</os>
        <version>5.0+ (SE)(Developing)</version>
        <deviceType>Phone, Tablet, PC</deviceType>
      </platform>
      <platform>
        <os>WebApp</os>
        <version>HTML 5</version>
        <deviceType>Any(Support Browser)</deviceType>
      </platform>
    </platforms>
    <icon>https://tsetse6789.github.io/player/ic_launcher-playstore.png</icon>
    <gallery>
      <image>https://tsetse6789.github.io/store/data/com.john.ytplayer-for-android/H1.jpg</image>
      <image>https://tsetse6789.github.io/store/data/com.john.ytplayer-for-android/H2.jpg</image>
      <image>https://tsetse6789.github.io/store/data/com.john.ytplayer-for-android/H3.jpg</image>
      <image>https://tsetse6789.github.io/store/data/com.john.ytplayer-for-android/H4.jpg</image>
      <image>https://tsetse6789.github.io/store/data/com.john.ytplayer-for-android/H5.jpg</image>
      <image>https://tsetse6789.github.io/store/data/com.john.ytplayer-for-android/H6.jpg</image>
      <image>https://tsetse6789.github.io/store/data/com.john.ytplayer-for-android/H7.jpg</image>
      <image>https://tsetse6789.github.io/store/data/com.john.ytplayer-for-android/H8.jpg</image>
    </gallery>
    <intro>No ads, unlimited YouTube video playing.</intro>
    <details src="https://tsetse6789.github.io/store/data/com.john.ytplayer-for-android/description.md" format="markdown"></details>
    <downloads>
      <download>
        <type>Google Drive(APK)</type>
        <url>https://drive.google.com/file/d/1FUH9QBRx5LTG5saAWZAOeAjYCJK-nPyU/view?usp=share_link</url>
        <version>1.0.0(SE)(Developing)</version>
        <size></size>
      </download>
      <download>
        <type>WebApp(Any)</type>
        <url>https://tsetse6789.github.io/player</url>
        <version></version>
        <size></size>
      </download>
    </downloads>
  </app>

  <app>
    <id>org.chromium.webapk.a6428527539a3ccaf_v2</id>
    <name>Web Menu</name>
    <developer>Nut</developer>
    <category>Multifunctional</category>
    <platforms>
      <platform>
        <os>Android</os>
        <version>7.0+</version>
        <deviceType>Phone, Tablet, PC</deviceType>
      </platform>
    </platforms>
    <icon>https://tsetse6789.github.io/Logo_v2.png</icon>
    <gallery>
      <image>https://tsetse6789.github.io/store/data/org.chromium.webapk.a6428527539a3ccaf_v2/H1.jpg</image>
      <image>https://tsetse6789.github.io/store/data/org.chromium.webapk.a6428527539a3ccaf_v2/H2.jpg</image>
      <image>https://tsetse6789.github.io/store/data/org.chromium.webapk.a6428527539a3ccaf_v2/H3.jpg</image>
      <image>https://tsetse6789.github.io/store/data/org.chromium.webapk.a6428527539a3ccaf_v2/H4.jpg</image>
      <image>https://tsetse6789.github.io/store/data/org.chromium.webapk.a6428527539a3ccaf_v2/H5.jpg</image>
      <image>https://tsetse6789.github.io/store/data/org.chromium.webapk.a6428527539a3ccaf_v2/H6.jpg</image>
      <image>https://tsetse6789.github.io/store/data/com.john.nutfun-for-android/H1.png</image>
    </gallery>
    <intro>A menu to open all websites by Nut instantly.</intro>
    <details>## An app that can browse all websites by Nut
---
### Benefits:
- **All-in-one app** : No need to download other apps
- **Simple and Fast** : Designed with a clear interface &amp; Loading with a short time
- **Hyperlink Support** : Open links to Nut's website in app

### Site Map
- Menu
    -  Account Console
    - aiml/editor/
        - AIML Editor
    - Fun Chat
    - YT Player
    - App Market
---
For more information, [Click here](https://tsetse6789.github.io) and read README.md to learn more.</details>
    <downloads>
      <download>
        <type>Google Drive(APK)</type>
        <url>https://drive.google.com/file/d/1tJxAkrm2w44JzC-0yMb3OUMJAun88wU7/view?usp=share_link</url>
        <version>1</version>
        <size>162 KB</size>
      </download>
    </downloads>
  </app>
</aiml>
